[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
exclude = django_querycache/tests/
; namespace_packages = True
; explicit_package_bases = True
; mypy_path = $MYPY_CONFIG_FILE_DIR/django_querycache

[mypy-coverage]
ignore_missing_imports = True

[mypy-tests.models]
ignore_missing_imports = True
