[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
exclude = django_querycache/tests/models.py


[mypy-coverage]
ignore_missing_imports = True

[mypy-tests.models]
ignore_missing_imports = True
