[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601
max-line-length = 119

[coverage:run]
source = django_querycache
branch = True
omit =
  django_querycache/tests/*.py
  django_querycache/type_annotations.py
  django_querycache/runtests.py
